################################################################################
##
## Example project configuration
## Use this as a template to create your own ".env" file for local development
##
################################################################################

API_ORIGIN="http://localhost:5000"

# Event tracking
#PX_ORIGIN="https://d.com/px"

# Minimum log level to emit, e.g. use "info" to ignore trace/debug statements
# Should be one of: trace, debug, info, warn, error, fatal
LOG_LEVEL="info"

# (dev only) The local file server needs a port on which to listen
PORT="8080"

STRIPE_PUBLIC_KEY=

TRIAL_MAX_QUESTIONS="25"
TRIAL_MAX_STUDENTS="40"
TEACH_MAX_QUESTIONS="100"
TEACH_MAX_STUDENTS="40"

MAX_UPLOAD_BYTES="51200"

# Feature flags
#ENABLE_BILLING="true"
#ENABLE_STATUSICONS="true"
#MOCK_UPLOAD="true"
#MOCK_REPORT="true"
#MOCK_UNVERIFIED="true"
#MOCK_UPDATE_ORG="true"
#MOCK_PAYMENT="true"
#ENABLE_ROSTER_EMAIL_CHECK="true"

# Used during deployment
AWS_CLOUDFRONT_ID="E18LUH5MT0EXWI" # not a secret
AWS_S3_CACHE_CONTROL="1800"
AWS_S3_BUCKET="app.test.com"
